<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 By_syk 

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- For Nova, Apex, Smart, Action 3 -->
<resources>

    <version>1</version>

    <category title="All" />
	<!--AutoInjector Start-->
		<item drawable="com_coolapk_market_100" />
		<item drawable="com_coolapk_market_101" />
		<item drawable="com_goodseed_iconapck_102" />
		<item drawable="com_topjohnwu_magisk_103" />
		<item drawable="com_quark_browser_104" />
		<item drawable="com_android_phone_105" />
		<item drawable="com_coolapk_market_106" />
		<item drawable="cn_wps_moffice_eng_107" />
		<item drawable="com_one_woodenletter_108" />
		<item drawable="com_android_contacts_110" />
		<item drawable="com_google_android_apps_fireball_111" />
		<item drawable="com_e123_gxicon_112" />
		<item drawable="com_coolapk_market_113" />
		<item drawable="com_netease_cloudmusic_114" />
		<item drawable="com_google_android_googlecamera_115" />
		<item drawable="com_cooapk_marcket_116" />
		<item drawable="com_recent_mm_117" />
		<item drawable="com_e123_gxicon_118" />
		<item drawable="com_coolapk_market_119" />
		<item drawable="com_tencent_mobileqq_120" />
		<item drawable="com_tencent_mobileqq_121" />
		<item drawable="com_netease_cloudmusic_122" />
		<item drawable="com_tencent_mm_123" />
		<item drawable="com_taobao_taobao_124" />
		<item drawable="com_taobao_idlefish_125" />
		<item drawable="me_piebridge_forcestopgb_126" />
		<item drawable="com_ruguoapp_jike_127" />
		<item drawable="com_coolapk_market_128" />
		<item drawable="com_downloading_main_baiduyundownload_129" />
		<item drawable="com_taobao_taobao_130" />
		<item drawable="com_netease_cloudmusic_131" />
		<item drawable="com_tencent_mm_132" />
		<item drawable="com_google_android_apps_translate_133" />
		<item drawable="com_quark_browser_134" />
		<item drawable="com_niksoftware_snapseed_135" />
		<item drawable="com_zhihu_android_136" />
		<item drawable="tv_acfundanmaku_video_137" />
		<item drawable="com_google_android_apps_docs_editors_docs_139" />
		<item drawable="com_google_android_apps_docs_editors_sheets_140" />
		<item drawable="com_google_android_apps_docs_141" />
		<item drawable="com_google_android_apps_docs_editors_slides_142" />
		<item drawable="com_duowan_kiwi_138" />
		<item drawable="com_fooview_android_fooview_144" />
		<item drawable="com_netease_cloudmusic_143" />
		<item drawable="me_yourbay_airfrozen_145" />
		<item drawable="com_jiongji_andriod_card_146" />
		<item drawable="com_freereader_kankan_147" />
		<item drawable="com_xyhui_148" />
		<item drawable="fm_xiami_main_149" />
		<item drawable="com_adguard_android_150" />
		<item drawable="com_coolapk_market_151" />
		<item drawable="com_taptap_152" />
		<item drawable="me_piebridge_brevent_153" />
		<item drawable="com_one_woodenletter_154" />
		<item drawable="com_yilin_yuan_156" />
		<item drawable="com_greenpoint_android_mc10086_activity_159" />
		<item drawable="com_sinovatech_unicom_ui_160" />
		<item drawable="com_ct_client_161" />
		<item drawable="com_tencent_gamehelper_smoba_162" />
		<item drawable="com_google_android_googlequicksearchbox_163" />
		<item drawable="com_netease_onmyoji_164" />
		<item drawable="com_netease_cloudmusic_165" />
		<item drawable="com_coolapk_market_166" />
		<item drawable="com_android_gallery3d_167" />
		<item drawable="com_netease_yyszs_168" />
		<item drawable="tv_danmaku_bili_169" />
		<item drawable="com_tencent_mobileqq_155" />
		<item drawable="com_tencent_mobileqq_157" />
		<item drawable="com_netease_newsreader_activity_158" />
		<item drawable="com_tencent_tmgp_sgame_170" />
		<item drawable="com_lonelycatgames_xplore_196" />
		<item drawable="unknown_171" />
		<item drawable="unknown_172" />
		<item drawable="unknown_173" />
		<item drawable="unknown_174" />
		<item drawable="unknown_175" />
		<item drawable="unknown_176" />
		<item drawable="unknown_177" />
		<item drawable="unknown_178" />
		<item drawable="unknown_179" />
		<item drawable="unknown_180" />
		<item drawable="unknown_181" />
		<item drawable="unknown_182" />
		<item drawable="unknown_183" />
		<item drawable="unknown_184" />
		<item drawable="unknown_185" />
		<item drawable="unknown_186" />
		<item drawable="unknown_187" />
		<item drawable="unknown_188" />
		<item drawable="unknown_189" />
		<item drawable="unknown_190" />
		<item drawable="unknown_191" />
		<item drawable="unknown_192" />
		<item drawable="unknown_193" />
		<item drawable="unknown_194" />
		<item drawable="unknown_195" />
		<item drawable="com_n0n3m4_droidc_197" />
		<item drawable="com_hengye_share_198" />
		<item drawable="com_tencent_tmgp_hlxq_199" />
		<item drawable="com_mobike_mobikeapp_200" />
		<item drawable="com_superevilmegacorp_game_201" />
		<item drawable="com_tencent_mobileqq_202" />
		<item drawable="com_android_deskclock_203" />
		<item drawable="com_jd_jrapp_204" />
		<item drawable="com_baidu_lbs_waimai_206" />
		<item drawable="com_tencent_mobileqq_205" />
		<item drawable="com_jd_jrapp_207" />
		<item drawable="com_baidu_input_208" />
		<item drawable="mark_via_210" />
		<item drawable="com_one_woodenletter_211" />
		<item drawable="com_android_chrome_212" />
		<item drawable="com_dv_adm_pay_213" />
		<item drawable="com_zhihu_android_216" />
		<item drawable="com_dv_adm_pay_217" />
		<item drawable="com_netease_cloudmusic_218" />
		<item drawable="com_google_android_apps_translate_219" />
		<item drawable="com_sxy_ui_220" />
		<item drawable="me_pkhope_longscreenshot_221" />
		<item drawable="camera_222" />
		<item drawable="com_xiwei_logistics_223" />
		<item drawable="com_advasoft_touchretouch_224" />
		<item drawable="com_netease_cloudmusic_225" />
		<item drawable="com_taptap_226" />
		<item drawable="com_oneplus_bbs_228" />
		<item drawable="com_lerist_go_hosts_229" />
		<item drawable="com_tencent_mm_230" />
		<item drawable="com_ss_android_ugc_aweme_231" />
		<item drawable="com_fenbi_android_solar_232" />
		<item drawable="com_taobao_taobao_233" />
		<item drawable="com_sina_weibo_234" />
		<item drawable="com_sdu_didi_psnger_235" />
		<item drawable="kh_android_funnyiconpack_227" />
		<item drawable="com_psyone_brainmusic_236" />
		<item drawable="com_netease_cloudmusic_237" />
		<item drawable="com_feinno_cmcc_ruralitys_238" />
		<item drawable="com_cmcc_nqweather_239" />
		<item drawable="com_taobao_taobao_240" />
		<item drawable="com_sdu_didi_psnger_241" />
		<item drawable="com_eg_android_alipaygphone_242" />
		<item drawable="com_autonavi_minimap_243" />
		<item drawable="com_ddiu_iconpack_anotherzuoxia_244" />
		<item drawable="com_baidu_input_245" />
		<item drawable="com_baidu_baidumap_246" />
		<item drawable="com_baidu_tieba_247" />
		<item drawable="com_baidu_tieba_248" />
		<item drawable="tv_danmaku_bili_249" />
		<item drawable="com_bilibili_app_blue_250" />
		<item drawable="com_intsig_camscanner_251" />
		<item drawable="com_google_android_googlecamera_252" />
		<item drawable="com_youku_phone_253" />
		<item drawable="com_youku_phone_254" />
		<item drawable="com_zhihu_android_255" />
		<item drawable="com_blizzard_wtcg_hearthstone_256" />
		<item drawable="com_microsoft_office_outlook_257" />
		<item drawable="com_blizzard_wtcg_hearthstone_258" />
		<item drawable="com_bilibili_azurlane_259" />
		<item drawable="com_lanzou_gwa_260" />
		<item drawable="com_tencent_mm_261" />
		<item drawable="tv_danmaku_bili_262" />
		<item drawable="com_tencent_mobileqq_263" />
		<item drawable="com_e123_gxicon_264" />
		<item drawable="com_threeminutegames_lifeline_google_265" />
		<item drawable="com_threeminutegames_lifelinesilentnight_goog_st_266" />
		<item drawable="com_pinkapp_barrier_267" />
		<item drawable="com_adobe_creativeapps_draw_268" />
		<item drawable="com_youku_phone_272" />
		<item drawable="small_card_269" />
		<item drawable="com_catchingnow_tinyclipboardmanager_270" />
		<item drawable="con_coolapk_market_271" />
		<item drawable="com_netease_cloudmusic_273" />
		<item drawable="com_coolapk_market_274" />
		<item drawable="com_baidu_tieba_275" />
		<item drawable="com_coolapk_market_276" />
		<item drawable="com_ruanmei_ithome_277" />
		<item drawable="com_psiphon3_subscription_278" />
		<item drawable="com_ktls_fileinfo_280" />
		<item drawable="com_tencent_tmgp_sgame_282" />
		<item drawable="tv_danmaku_bili_283" />
		<item drawable="com_cooapk_marcket_284" />
		<item drawable="com_cooapk_marcket_285" />
		<item drawable="com_zhihu_android_286" />
		<item drawable="com_google_android_calendar_293" />
		<item drawable="bin_mt_plus_294" />
		<item drawable="cn_wq_myandroidtoolspro_295" />
		<item drawable="com_boco_nfc_activity_296" />
		<item drawable="com_yr_mmpic_297" />
		<item drawable="com_pandecheng_iconpack_298" />
		<item drawable="com_youzu_snsgz_fuyun_299" />
		<item drawable="com_c87219946_pcp_300" />
		<item drawable="com_cmri_ercs_yqxcq_301" />
		<item drawable="com_cmcc_wificity_302" />
		<item drawable="com_cqmc_client_303" />
		<item drawable="com_chinamobile_cq_client_304" />
		<item drawable="com_tencent_qqpim_305" />
		<item drawable="cn_cj_pe_306" />
		<item drawable="io_github_javiewer_307" />
		<item drawable="mark_via_308" />
		<item drawable="com_duapps_gif_emoji_gifmaker_309" />
		<item drawable="com_thingiverse_310" />
		<item drawable="com_aurora_advance_settings_311" />
		<item drawable="com_taobao_idlefish_312" />
		<item drawable="com_intsig_camscanner_313" />
		<item drawable="com_baidu_netdisk_314" />
		<item drawable="com_tencent_tmgp_sgame_315" />
		<item drawable="com_tencent_tmgp_cf_316" />
		<item drawable="com_tencent_mobileqq_317" />
		<item drawable="com_vjson_anime_318" />
		<item drawable="tv_danmaku_bili_319" />
		<item drawable="com_netease_yanxuan_320" />
		<item drawable="com_freereader_kankan_321" />
		<item drawable="fm_xiami_main_322" />
		<item drawable="com_snda_wifilocating_323" />
		<item drawable="me_yourbay_airfrozen_324" />
		<item drawable="com_xyhui_325" />
		<item drawable="com_jiongji_andriod_card_326" />
		<item drawable="com_android_bbkcalculator_327" />
		<item drawable="com_coolapk_market_328" />
		<item drawable="com_tencent_mobileqq_329" />
		<item drawable="com_tencent_mobileqq_330" />
		<item drawable="com_netease_cloudmusic_331" />
		<item drawable="com_mdroid_read_332" />
		<item drawable="com_atypicalgames_radiationisland_333" />
		<item drawable="com_android_messaging_334" />
		<item drawable="com_xiaomi_xmsf_335" />
		<item drawable="com_android_dialer_336" />
		<item drawable="tv_danmaku_bili_337" />
		<item drawable="com_bilibili_app_blue_338" />
		<item drawable="com_tencent_mobileqq_339" />
		<item drawable="com_coolapk_market_340" />
		<item drawable="com_quark_browser_341" />
		<item drawable="com_greenpoint_android_mc10086_activity_342" />
		<item drawable="com_sinovatech_unicom_ui_343" />
		<item drawable="com_ct_client_344" />
		<item drawable="bos_consoar_imagestitch_345" />
		<item drawable="me_denley_android_ninepatch_346" />
		<item drawable="com_e123_gxicon_347" />
		<item drawable="com_android_dialer_348" />
		<item drawable="com_dv_adm_pay_349" />
		<item drawable="com_mojang_minecraftpe_350" />
		<item drawable="com_eg_android_alipaygphone_351" />
		<item drawable="com_taobao_taobao_352" />
		<item drawable="com_smile_gifmaker_353" />
		<item drawable="com_tencent_qqmusic_354" />
		<item drawable="com_downloading_main_baiduyundownload_355" />
		<item drawable="com_snda_wifilocating_356" />
		<item drawable="com_one_woodenletter_357" />
		<item drawable="com_tencent_karaoke_358" />
		<item drawable="com_byfen_market_359" />
		<item drawable="com_tencent_mm_360" />
		<item drawable="com_sonymobile_sketch_361" />
		<item drawable="com_tencent_karaoke_362" />
		<item drawable="com_picsart_studio_363" />
		<item drawable="com_netease_cloudmusic_364" />
		<item drawable="com_coolapk_market_365" />
		<item drawable="com_noodlecake_altosadventure_366" />
		<item drawable="com_magnets_toolbox_367" />
		<item drawable="jp_konami_duellinks_368" />
		<item drawable="com_pandecheng_iconpack_369" />
		<item drawable="com_dede_oneplusscreen_370" />
		<item drawable="com_kiloo_subwaysurf_371" />
		<item drawable="com_e123_gxicon_372" />
		<item drawable="com_magnets_toolbox_373" />
		<item drawable="com_union_jinbi_374" />
		<item drawable="com_happyelements_androidanimal_375" />
		<item drawable="com_yaoyu_fengdu_376" />
		<item drawable="me_morirain_dev_iconpack_pure_377" />
		<item drawable="com_feinno_innervation_378" />
		<item drawable="com_cmcc_internetsmalltown_379" />
		<item drawable="com_wanmei_qyz_android_laohu_380" />
		<item drawable="com_kingkr_ksitjlq_381" />
		<item drawable="xtfen_com_382" />
		<item drawable="com_chinatelecom_bestpayclient_383" />
		<item drawable="com_coolapk_market_384" />
		<item drawable="me_piebridge_brevent_385" />
		<item drawable="com_coolapk_market_384" />
		<item drawable="me_piebridge_brevent_385" />
		<item drawable="com_one_woodenletter_386" />
		<item drawable="com_android_chrome_387" />
		<item drawable="com_android_vending_388" />
		<item drawable="com_android_thememanager_389" />
		<item drawable="com_wenba_bangbang_390" />
		<item drawable="com_fenbi_android_solar_391" />
		<item drawable="com_longtugame_zylm_longtu_392" />
		<item drawable="com_sspai_client_393" />
		<item drawable="com_tencent_karaoke_394" />
		<item drawable="com_sankuai_meituan_takeoutnew_395" />
		<item drawable="com_fenbi_android_solar_396" />
		<item drawable="jp_pxv_android_397" />
		<item drawable="com_qzone_398" />
		<item drawable="com_coderchoy_netspeed_399" />
		<item drawable="com_hyphenate_chatuidemo_400" />
		<item drawable="com_catchingnow_icebox_401" />
		<item drawable="me_piebridge_nrevent_402" />
		<item drawable="com_blueocean_squaremusic_403" />
		<item drawable="com_letv_android_client_404" />
		<item drawable="tv_danmaku_bili_405" />
		<item drawable="com_rockstar_gta3_406" />
		<item drawable="cn_wq_myandroidtoolspro_407" />
		<item drawable="com_panda_videoliveplatform_408" />
		<item drawable="com_duowan_groundhog_mctools_409" />
		<item drawable="com_vjson_anime_410" />
		<item drawable="com_huawei_appmarket_411" />
		<item drawable="com_meizu_mzbbs_412" />
		<item drawable="com_miui_video_413" />
		<item drawable="com_oasisfeng_greenify_414" />
		<item drawable="com_github_chenxiaolong_dualbootpatcher_snapshot_415" />
		<item drawable="com_zhiyoo_416" />
		<item drawable="com_mobileticket_417" />
		<item drawable="com_mojang_minecraftpe_418" />
		<item drawable="com_jiongji_andriod_card_419" />
		<item drawable="rikka_notificationforqq_420" />
		<item drawable="me_zhanghai_android_wechatnotificationtweaks2_421" />
		<item drawable="com_smile_gifmaker_422" />
		<item drawable="com_ijinshan_browser_fast_423" />
		<item drawable="com_baidu_homework_424" />
		<item drawable="com_mobike_mobikeapp_425" />
		<item drawable="com_android_systemui_426" />
		<item drawable="com_xunlei_downloadprovider_427" />
		<item drawable="cn_amazon_mshop_android_428" />
		<item drawable="com_strikingly_android_taizi_429" />
		<item drawable="com_keramidas_titaniumbackup_430" />
		<item drawable="com_ss_android_article_news_431" />
		<item drawable="com_netease_newsreader_activity_432" />
		<item drawable="com_uc_infoflow_433" />
		<item drawable="com_qqreader_lenovo_434" />
		<item drawable="com_gionee_note_435" />
		<item drawable="com_tencent_qqmusic_436" />
		<item drawable="com_android_messaging_437" />
		<item drawable="com_android_stk_438" />
		<item drawable="com_baidu_baidumap_439" />
		<item drawable="com_taobao_taobao_440" />
		<item drawable="com_taptap_441" />
		<item drawable="org_cyanogenmod_screencast_442" />
		<item drawable="com_android_dialer_443" />
		<item drawable="com_android_camera_444" />
		<item drawable="com_android_contacts_445" />
		<item drawable="com_kingroot_kinguser_446" />
		<item drawable="com_baidu_input_447" />
		<item drawable="com_qunar_448" />
		<item drawable="com_fivehundredpx_viewer_449" />
		<item drawable="com_halfbrick_fruitninjafree_450" />
		<item drawable="com_android_bankabc_451" />
		<item drawable="com_estrongs_android_pop_452" />
		<item drawable="com_youku_phone_453" />
		<item drawable="com_baidu_baidumap_454" />
		<item drawable="org_ppsspp_ppsspp_455" />
		<item drawable="air_tv_douyu_android_456" />
		<item drawable="com_sohu_inputmethod_sogou_457" />
		<item drawable="com_tencent_tmgp_supercell_clashroyale_458" />
		<item drawable="com_android_settings_459" />
		<item drawable="com_chinamworld_main_460" />
		<item drawable="com_quark_browser_461" />
		<item drawable="com_jamworks_floatify_462" />
		<item drawable="me_ele_463" />
		<item drawable="com_mxtech_videoplayer_ad_464" />
		<item drawable="com_android_settings_465" />
		<item drawable="com_google_android_play_games_466" />
		<item drawable="com_baidu_netdisk_467" />
		<item drawable="com_tencent_mtt_468" />
		<item drawable="com_ss_android_essay_joke_469" />
		<item drawable="com_starbucks_cn_470" />
		<item drawable="com_eg_android_alipaygphone_471" />
		<item drawable="com_evernote_472" />
		<item drawable="com_google_android_inputmethod_pinyin_473" />
		<item drawable="com_linnaeusiconpack_zsj_474" />
		<item drawable="com_netease_cloudmusic_475" />
		<item drawable="com_google_android_476" />
		<item drawable="com_netease_cloudmusic_477" />
		<item drawable="com_google_android_inputmethod_pinyin_478" />
		<item drawable="com_oasisfeng_greenify_479" />
		<item drawable="com_github_shadowsocks_480" />
		<item drawable="in_zhaoj_shadowsocksr_481" />
		<item drawable="com_google_android_apps_translate_482" />
		<item drawable="com_e123_gxicon_483" />
		<item drawable="com_android_phone_484" />
		<item drawable="com_coolapk_market_485" />
		<item drawable="com_android_phone_486" />
		<item drawable="com_android_dailer_487" />
		<item drawable="com_android_dialer_488" />
		<item drawable="com_duowan_bbs_489" />
		<item drawable="com_android_providers_telephony_490" />
		<item drawable="com_tencent_mobileqq_491" />
		<item drawable="com_tencent_qqlite_492" />
		<item drawable="com_tencent_minihd_qq_493" />
		<item drawable="com_tencent_mm_494" />
		<item drawable="com_taptap_495" />
		<item drawable="tv_danmaku_bili_496" />
		<item drawable="com_tencent_tmgp_sgame_497" />
		<item drawable="com_android_mms_498" />
		<item drawable="com_apkpure_aegon_499" />
		<item drawable="com_android_chrome_500" />
		<item drawable="com_android_browser_501" />
		<item drawable="com_vipercn_viper4android_v2_502" />
		<item drawable="com_audlabs_viperfx_503" />
		<item drawable="com_kapp_ifont_504" />
		<item drawable="com_chrome_beta_505" />
		<item drawable="com_android_chrome_506" />
		<item drawable="com_chrome_dev_507" />
		<item drawable="com_downloading_main_baiduyundownload_508" />
		<item drawable="com_zhihu_android_509" />
		<item drawable="com_android_messaging_510" />
		<item drawable="com_android_contacts_511" />
		<item drawable="com_android_settings_512" />
		<item drawable="com_google_android_apps_books_513" />
		<item drawable="com_google_android_apps_magazines_514" />
		<item drawable="com_google_android_play_games_515" />
		<item drawable="com_google_android_videos_516" />
		<item drawable="com_google_android_music_517" />
		<item drawable="com_android_vending_518" />
		<item drawable="com_fenbi_android_solar_519" />
		<item drawable="com_fenbi_android_gaozhong_520" />
		<item drawable="com_netease_cloudmusic_521" />
		<item drawable="com_tencent_mobileqq_522" />
		<item drawable="com_tencent_mm_523" />
		<item drawable="com_google_android_apps_translate_524" />
		<item drawable="com_pandecheng_iconpack_525" />
		<item drawable="com_taobao_taobao_526" />
		<item drawable="tv_danmaku_bili_527" />
		<item drawable="com_zhihu_android_528" />
		<item drawable="com_eg_android_alipaygphone_529" />
		<item drawable="com_quark_browser_530" />
		<item drawable="com_baidu_tieba_531" />
		<item drawable="com_gxicon_it_532" />
		<item drawable="com_tencent_tim_533" />
		<item drawable="tv_danmaku_bili_534" />
		<item drawable="com_eg_android_alipaygphone_535" />
		<item drawable="com_eg_android_alipaygphone_536" />
		<item drawable="me_gfuil_bmap_537" />
		<item drawable="com_bilibili_app_blue_538" />
		<item drawable="com_ruguoapp_jike_539" />
		<item drawable="com_e123_gxicon_540" />
		<item drawable="com_byfen_market_541" />
		<item drawable="com_baidu_tieba_542" />
		<item drawable="com_account_book_quanzi_543" />
		<item drawable="com_gxicon_wumai_544" />
		<item drawable="com_mojang_minecraftpe_545" />
		<item drawable="com_tencent_tmgp_sgame_546" />
		<item drawable="cn_wps_moffice_eng_547" />
		<item drawable="com_tgelec_aqsh_548" />
		<item drawable="com_kuaikan_comic_549" />
		<item drawable="com_tencent_mobileqqi_552" />
		<item drawable="com_tencent_qq_kddi_553" />
		<item drawable="com_bilibili_app_blue_554" />
		<item drawable="com_google_android_apps_fitness_555" />
		<item drawable="com_google_android_apps_maps_556" />
		<item drawable="com_niksoftware_snapseed_557" />
		<item drawable="com_google_android_youtube_558" />
		<item drawable="com_google_android_apps_adm_559" />
		<item drawable="com_nianticproject_ingress_560" />
		<item drawable="com_nianticlabs_pokemongo_561" />
		<item drawable="com_andguru_telegram_messenger_562" />
		<item drawable="org_telegram_messenger_563" />
		<item drawable="com_zhihu_daily_android_564" />
		<item drawable="com_e123_gxicon_565" />
		<item drawable="com_google_android_apps_genie_geniewidget_566" />
		<item drawable="org_kkdev_v2raygo_567" />
		<item drawable="com_v2ray_ang_568" />
		<item drawable="com_zjns_xposedinstaller_569" />
		<item drawable="de_robv_android_xposed_installer_570" />
		<item drawable="com_one_woodenletter_571" />
		<item drawable="com_google_android_apps_plus_572" />
		<item drawable="com_chrome_canary_573" />
		<item drawable="com_google_android_apps_photos_574" />
		<item drawable="com_flarejune_perfectcolorbar_575" />
		<item drawable="com_ushaqi_zhuishushenqi_576" />
		<item drawable="com_netease_cloudmusic_577" />
		<item drawable="com_android_deskclock_578" />
		<item drawable="com_soft_blued_579" />
		<item drawable="com_jingdong_app_mall_580" />
		<item drawable="org_lineageos_recorder_581" />
		<item drawable="com_tencent_tmgp_sgame_582" />
		<item drawable="com_tencent_tmgp_sgame_583" />
		<item drawable="com_duowan_bbs_584" />
		<item drawable="game_msgjug_doubi_585" />
		<item drawable="com_pandecheng_iconpack_586" />
		<item drawable="com_ceshi_587" />
		<item drawable="com_downloading_main_baiduyundownload_588" />
		<item drawable="com_yongche_android_589" />
		<item drawable="com_dushe_movie_590" />
		<item drawable="com_max_xiaoheihe_591" />
		<item drawable="com_coolapk_market_592" />
		<item drawable="com_android_chrome_593" />
		<item drawable="com_one_woodenletter_594" />
		<item drawable="com_samsung_android_messagine_595" />
		<item drawable="com_tencent_mobileqq_596" />
		<item drawable="com_google_android_youtube_597" />
		<item drawable="com_samsung_android_dialer_598" />
		<item drawable="com_samsung_android_contacts_599" />
		<item drawable="com_netease_uu_600" />
		<item drawable="com_baidu_tieba_601" />
		<item drawable="com_google_android_youtube_602" />
		<item drawable="com_microsoft_xboxone_smartglass_603" />
		<item drawable="com_netease_mail_604" />
		<item drawable="com_qb_qtranslator_605" />
		<item drawable="fairywardrobe_606" />
		<item drawable="com_qiyi_video_welcomeactivity_607" />
		<item drawable="com_qiyi_video_welcomeactivity_608" />
		<item drawable="com_qiyi_video_welcomeactivity_609" />
		<item drawable="com_qiyi_video_welcomeactivity_610" />
		<item drawable="com_qiyi_video_welcomeactivity_611" />
		<item drawable="com_qiyi_video_welcomeactivity_612" />
		<item drawable="com_qiyi_video_welcomeactivity_613" />
		<item drawable="com_qiyi_video_welcomeactivity_614" />
		<item drawable="com_qiyi_video_welcomeactivity_615" />
		<item drawable="com_qiyi_video_welcomeactivity_616" />
		<item drawable="com_qiyi_video_welcomeactivity_617" />
		<item drawable="com_qiyi_video_welcomeactivity_618" />
		<item drawable="com_qiyi_video_welcomeactivity_619" />
		<item drawable="com_qiyi_video_welcomeactivity_620" />
		<item drawable="com_qiyi_video_welcomeactivity_621" />
		<item drawable="com_qiyi_video_welcomeactivity_622" />
		<item drawable="com_qiyi_video_welcomeactivity_623" />
		<item drawable="com_qiyi_video_welcomeactivity_624" />
		<item drawable="com_qiyi_video_welcomeactivity_625" />
		<item drawable="com_qiyi_video_welcomeactivity_626" />
		<item drawable="com_qiyi_video_welcomeactivity_627" />
		<item drawable="com_qiyi_video_welcomeactivity_628" />
		<item drawable="com_qiyi_video_welcomeactivity_629" />
		<item drawable="com_pandecheng_iconpack_630" />
		<item drawable="	com_baidu_tiebabz_631" />
		<item drawable="com_baidu_tieba_mini_632" />
		<item drawable="com_baidu_tieba_633" />
		<item drawable="com_halo_wifikey_wifilocating_634" />
		<item drawable="com_halo_wifikey_wifilocating_635" />
		<item drawable="com_android_browser_636" />
		<item drawable="com_tencent_karaoke_637" />
		<item drawable="com_tencent_qqmusic_638" />
		<item drawable="com_keramidas_titaniumbackup_639" />
		<item drawable="com_tencent_qqpinyin_640" />
		<item drawable="eu_chainfire_supersu_641" />
		<item drawable="com_oneplus_gallery_642" />
		<item drawable="com_sinovatech_unicom_ui_643" />
		<item drawable="com_tencent_token_644" />
		<item drawable="com_tmall_wireless_645" />
		<item drawable="com_eg_android_alipaygphone_646" />
		<item drawable="com_sina_weibo_647" />
		<item drawable="com_qiyi_video_648" />
		<item drawable="com_youku_phone_649" />
		<item drawable="com_android_settings_650" />
		<item drawable="com_oneplus_camera_651" />
		<item drawable="com_android_mms_652" />
		<item drawable="com_android_incallui_653" />
		<item drawable="com_tencent_qqlive_654" />
		<item drawable="com_tencent_mobileqq_655" />
		<item drawable="com_tencent_mm_656" />
		<item drawable="com_tencent_tmgp_sgame_657" />
		<item drawable="com_ilongyuan_implosion_658" />
		<item drawable="com_hippo_ehviewer_659" />
		<item drawable="com_google_android_gm_660" />
		<item drawable="one_codehz_container_661" />
		<item drawable="com_smartisanos_smartfolder_aoa_662" />
		<item drawable="com_xiaomi_mitv_phone_remotecontroller_horiwidgetmainactivityv2_663" />
		<item drawable="com_kkeji_news_client_664" />
		<item drawable="mark_via_665" />
		<item drawable="com_quark_browser_666" />
		<item drawable="com_netease_cloudmusic_667" />
		<item drawable="com_baidu_tieba_668" />
		<item drawable="tv_danmaku_bili_669" />
		<item drawable="com_audlabs_viperfx_670" />
		<item drawable="com_estrongs_android_pop_671" />
		<item drawable="one_codehz_container_672" />
		<item drawable="com_eg_android_alipaygphone_673" />
		<item drawable="com_eg_android_alipaygphone_674" />
		<item drawable="com_baidu_netdisk_675" />
		<item drawable="com_quark_browser_676" />
		<item drawable="com_taobao_taobao_677" />
		<item drawable="com_taobao_taobao_678" />
		<item drawable="mark_via_679" />
		<item drawable="mark_via_z_680" />
		<item drawable="cn_wps_moffice_eng_681" />
		<item drawable="com_android_messaging_682" />
		<item drawable="com_android_chrome_683" />
		<item drawable="com_youku_phone_684" />
		<item drawable="com_tencent_mobileqq_685" />
		<item drawable="com_qihoo_antivirus_686" />
		<item drawable="com_bilibili_bilibililive_687" />
		<item drawable="s8-colorful_688" />
		<item drawable="s8-colorful_689" />
		<item drawable="s8-colorful_690" />
		<item drawable="s8-colorful_691" />
		<item drawable="s8-colorful_692" />
		<item drawable="s8-colorful_693" />
		<item drawable="s8-colorful_694" />
		<item drawable="s8-colorful_695" />
		<item drawable="s8-colorful_696" />
		<item drawable="s8-colorful_697" />
		<item drawable="s8-colorful_698" />
		<item drawable="s8-colorful_699" />
		<item drawable="s8-colorful_700" />
		<item drawable="s8-colorful_701" />
		<item drawable="s8-colorful_702" />
		<item drawable="s8-colorful_703" />
		<item drawable="s8-colorful_704" />
		<item drawable="s8-colorful_705" />
		<item drawable="s8-colorful_706" />
		<item drawable="s8-colorful_707" />
		<item drawable="s8-colorful_708" />
		<item drawable="s8-colorful_709" />
		<item drawable="s8-colorful_710" />
		<item drawable="s8-colorful_711" />
		<item drawable="s8-colorful_712" />
		<item drawable="s8-colorful_713" />
		<item drawable="s8-colorful_714" />
		<item drawable="s8-colorful_715" />
		<item drawable="s8-colorful_716" />
		<item drawable="s8-colorful_717" />
		<item drawable="s8-colorful_718" />
		<item drawable="com_cainiao_wireless_719" />
		<item drawable="com_sec_android_app_shealth_720" />
		<item drawable="com_sec_android_app_vefull_721" />
		<item drawable="com_sec_android_app_clockpackage_722" />
		<item drawable="com_samsung_knox_securefolder_723" />
		<item drawable="com_samsung_android_voc_724" />
		<item drawable="com_sec_musicstudio_725" />
		<item drawable="com_sec_android_app_bcocr_726" />
		<item drawable="com_samsung_android_app_sreminder_727" />
		<item drawable="com_samsung_android_app_notes_728" />
		<item drawable="com_samsung_android_contacts_729" />
		<item drawable="com_samsung_android_messaging_730" />
		<item drawable="com_sec_android_app_translator_731" />
		<item drawable="com_samsung_smartcalli_732" />
		<item drawable="com_sec_android_app_popupcalculator_733" />
		<item drawable="com_samsung_android_contacts_734" />
		<item drawable="com_sec_android_sbrowser_735" />
		<item drawable="com_sec_android_app_voicenote_736" />
		<item drawable="com_samsung_android_calendar_737" />
		<item drawable="com_samsung_android_spay_738" />
		<item drawable="com_android_settings_739" />
		<item drawable="com_samsung_android_onlinevideo_740" />
		<item drawable="com_sec_android_app_fm_741" />
		<item drawable="com_samsung_android_app_watchmanager_742" />
		<item drawable="hanjie_app_pureweather_743" />
		<item drawable="com_sec_android_app_ocr4_744" />
		<item drawable="com_sec_android_app_myfiles_745" />
		<item drawable="com_sec_android_gallery3d_746" />
		<item drawable="com_sec_android_app_camera_747" />
		<item drawable="com_samsung_android_app_music_chn_748" />
		<item drawable="com_sec_android_app_samsungapps_749" />
		<item drawable="com_sumsung_android_email_porvider_750" />
		<item drawable="com_samsung_android_game_gamehome_751" />
		<item drawable="com_samsung_android_sm_cn_752" />
		<item drawable="com_android_vending_753" />
		<item drawable="com_samsung_android_globalroaming_754" />
		<item drawable="com_samsung_android_globalroaming_755" />
		<item drawable="com_samsung_android_app_sreminder_756" />
		<item drawable="com_samsung_knox_securefolder_757" />
		<item drawable="com_samsung_android_app_notes_758" />
		<item drawable="com_samsung_android_contacts1_759" />
		<item drawable="com_samsung_android_messaging_760" />
		<item drawable="com_sec_android_app_translator_761" />
		<item drawable="com_samsung_android_voc_762" />
		<item drawable="com_tianxing_android_contentblocker_763" />
		<item drawable="com_samsung_smartcalli_764" />
		<item drawable="com_sec_android_app_popupcalculator_765" />
		<item drawable="com_sec_android_app_shealth_766" />
		<item drawable="com_sec_android_automotive_drivelink_767" />
		<item drawable="com_samsung_android_contacts2_768" />
		<item drawable="com_sec_android_app_sbrowser_769" />
		<item drawable="com_sec_android_app_bcocr_770" />
		<item drawable="com_samsung_android_app_music_chn_771" />
		<item drawable="com_samsung_android_themestore_772" />
		<item drawable="com_android_settings_773" />
		<item drawable="com_sec_android_app_clockpackage_774" />
		<item drawable="com_samsung_android_onlinevideo_775" />
		<item drawable="com_sec_android_app_vefull_776" />
		<item drawable="com_sec_android_app_voicenote_777" />
		<item drawable="com_sec_android_app_fm_778" />
		<item drawable="com_samsung_android_app_watchmanager_779" />
		<item drawable="com_samsung_android_app_reminder_780" />
		<item drawable="tianqi_781" />
		<item drawable="com_sec_musicstudio_782" />
		<item drawable="com_sec_android_app_myfiles_783" />
		<item drawable="com_sec_android_app_ocr4_784" />
		<item drawable="com_sec_android_gallery3d_785" />
		<item drawable="com_sec_android_app_camera_786" />
		<item drawable="com_samsung_android_email_provider_787" />
		<item drawable="com_samsung_android_game_gamehome_788" />
		<item drawable="com_samsung_voiceserviceplatform_789" />
		<item drawable="com_samsung_android_sm_cn_790" />
		<item drawable="com_samsung_android_oneconnect_791" />
		<item drawable="com_sec_android_app_samsungapps_792" />
		<item drawable="om_qq_ac_android_793" />
		<item drawable="com_tencent_now_794" />
		<item drawable="com_qzone_795" />
		<item drawable="com_tencent_qqpinyin_796" />
		<item drawable="com_tencent_token_797" />
		<item drawable="com_tencent_qqpim_798" />
		<item drawable="com_tencent_qqmusic_799" />
		<item drawable="com_tencent_androidqqmail_800" />
		<item drawable="com_qq_reader_801" />
		<item drawable="com_tencent_tim_802" />
		<item drawable="com_tencent_qqlive_803" />
		<item drawable="com_tencent_wifimanager_804" />
		<item drawable="com_tencent_lightalk_805" />
		<item drawable="com_tencent_radio_806" />
		<item drawable="com_tencent_qgame_807" />
		<item drawable="com_tencent_karaoke_808" />
		<item drawable="com_tencent_map_809" />
		<item drawable="com_tencent_edu_810" />
		<item drawable="com_tencent_qqsports_811" />
		<item drawable="com_tencent_news_812" />
		<item drawable="com_tencent_ttpic_813" />
		<item drawable="com_tencent_weishi_814" />
		<item drawable="com_tencent_mm_815" />
		<item drawable="com_tencent_weread_816" />
		<item drawable="com_qq_qcloud_817" />
		<item drawable="com_webank_wemoney_818" />
		<item drawable="com_tencent_gallerymanager_819" />
		<item drawable="com_tencent_qqpimsecure_820" />
		<item drawable="com_tencent_mobileqq_821" />
		<item drawable="com_tencent_android_qqdownloader_822" />
		<item drawable="com_tencent_qqmusiclocalplayer_823" />
		<item drawable="com_android56_824" />
		<item drawable="com_kugou_android_825" />
		<item drawable="com_sds_android_ttpod_826" />
		<item drawable="com_qiyi_video_827" />
		<item drawable="com_baidu_video_828" />
		<item drawable="com_storm_smart_829" />
		<item drawable="com_changba_830" />
		<item drawable="air_tv_douyu_android_831" />
		<item drawable="com_duomi_android_832" />
		<item drawable="com_funshion_video_mobile_833" />
		<item drawable="com_duowan_kiwi_834" />
		<item drawable="cn_kuwo_player_835" />
		<item drawable="com_letv_android_client_836" />
		<item drawable="com_shoujiduoduo_ringtone_837" />
		<item drawable="com_longzhu_tga_838" />
		<item drawable="fm_qingting_qtradio_839" />
		<item drawable="com_sohu_sohuvideo_840" />
		<item drawable="com_netease_cloudmusic_841" />
		<item drawable="com_ss_android_article_video_842" />
		<item drawable="com_ximalaya_ting_android_843" />
		<item drawable="fm_xiami_main_844" />
		<item drawable="com_ss_android_ugc_live_845" />
		<item drawable="com_miui_video_846" />
		<item drawable="com_xunlei_downloadprovider_847" />
		<item drawable="com_meelive_ingkee_848" />
		<item drawable="com_youku_phone_849" />
		<item drawable="youtube_850" />
		<item drawable="com_hunantv_imgo_activity_851" />
		<item drawable="tv_danmaku_bili_852" />
		<item drawable="tv_acfundanmaku_video_853" />
		<item drawable="com_pplive_androidphone_854" />
		<item drawable="cn_xiaochuankeji_tieba_855" />
		<item drawable="video_vue_android_856" />
		<item drawable="com_campmobile_snowcamera_857" />
		<item drawable="com_baidu_netdisk_858" />
		<item drawable="com_dewmobile_kuaiya_859" />
		<item drawable="com_lemon_faceu_860" />
		<item drawable="com_gotokeep_keep_861" />
		<item drawable="com_dotamax_app_862" />
		<item drawable="com_microsoft_office_onenote_863" />
		<item drawable="com_microsoft_office_powerpoint_864" />
		<item drawable="{com_android_vending_865" />
		<item drawable="{com_google_android_play_games_866" />
		<item drawable="com_pp_assistant_867" />
		<item drawable="com_excelliance_dualaid_868" />
		<item drawable="com_ucmobile_869" />
		<item drawable="in_zhaoj_shadowsocksr_870" />
		<item drawable="com_microsoft_office_word_871" />
		<item drawable="com_sina_weibo_872" />
		<item drawable="com_snda_wifilocating_873" />
		<item drawable="com_microsoft_office_excel_874" />
		<item drawable="com_chaozh_ireaderfree_875" />
		<item drawable="com_antutu_abenchmark_876" />
		<item drawable="com_baidu_baidumap_877" />
		<item drawable="com_baidu_input_878" />
		<item drawable="com_baidu_lbs_waimai_879" />
		<item drawable="com_cainiao_wireless_880" />
		<item drawable="com_dianping_v1_881" />
		<item drawable="com_alibaba_android_rimet_882" />
		<item drawable="com_ss_android_essay_joke_883" />
		<item drawable="me_ele_884" />
		<item drawable="com_baidu_baidutranslate_885" />
		<item drawable="com_google_android_apps_translate_886" />
		<item drawable="com_chinamworld_main_887" />
		<item drawable="com_jd_jrapp_888" />
		<item drawable="com_kingroot_master_889" />
		<item drawable="com_qeeniao_mobile_kdjz_890" />
		<item drawable="com_smile_gifmaker_891" />
		<item drawable="com_quark_browser_892" />
		<item drawable="com_sinovatech_unicom_ui_893" />
		<item drawable="com_android_comicsisland_activity_894" />
		<item drawable="com_mt_mtxx_mtxx_895" />
		<item drawable="com_sankuai_meituan_896" />
		<item drawable="tc_everphoto_897" />
		<item drawable="com_baidu_searchbox_898" />
		<item drawable="com_sohu_inputmethod_sogou_899" />
		<item drawable="com_tmall_wireless_900" />
		<item drawable="com_xiaomi_hm_health_901" />
		<item drawable="com_iflytek_inputmethod_902" />
		<item drawable="com_one_woodenletter_903" />
		<item drawable="com_yitong_mbank_psbc_904" />
		<item drawable="com_youdao_dict_905" />
		<item drawable="com_eg_android_alipaygphone_906" />
		<item drawable="com_zhihu_android_907" />
		<item drawable="com_taobao_taobao_908" />
		<item drawable="com_android_contracts_909" />
		<item drawable="com_android_camera_910" />
		<item drawable="com_android_dialer_911" />
		<item drawable="com_android_messaging_912" />
		<item drawable="001_913" />
		<item drawable="com_android_settings_914" />
		<item drawable="001_915" />
		<item drawable="002_916" />
		<item drawable="003_917" />
		<item drawable="004_918" />
		<item drawable="005_919" />
		<item drawable="006_920" />
		<item drawable="007_921" />
		<item drawable="008_922" />
		<item drawable="009_923" />
		<item drawable="010_924" />
		<item drawable="011_925" />
		<item drawable="012_926" />
		<item drawable="013_927" />
		<item drawable="014_928" />
		<item drawable="com_android_contacts_929" />
		<item drawable="com_android_bluetooth_930" />
		<item drawable="com_android_browser_931" />
		<item drawable="com_android_calculator2_932" />
		<item drawable="com_android_contacts_activities_dialtactsactivity_933" />
		<item drawable="com_google_android_deskclock_934" />
		<item drawable="com_android_email_935" />
		<item drawable="com_android_gallery3d_936" />
		<item drawable="com_android_camera_937" />
		<item drawable="com_android_hwmirror_mirror_938" />
		<item drawable="com_android_mediacenter_939" />
		<item drawable="com_android_mms_940" />
		<item drawable="com_android_providers_downloads_ui_941" />
		<item drawable="com_android_settings_942" />
		<item drawable="com_android_soundrecorder_943" />
		<item drawable="com_android_stk_944" />
		<item drawable="com_android_wallpaper_945" />
		<item drawable="com_example_android_notepad_946" />
		<item drawable="com_huawei_accountagent_947" />
		<item drawable="com_huawei_android_airsharingcast_948" />
		<item drawable="com_huawei_android_apkbatchinstall_949" />
		<item drawable="com_huawei_android_browser_950" />
		<item drawable="com_huawei_android_dlna_951" />
		<item drawable="com_huawei_android_fmradio_952" />
		<item drawable="com_huawei_android_hwouc_953" />
		<item drawable="com_huawei_android_multiscreen_954" />
		<item drawable="com_huawei_android_nfctag_955" />
		<item drawable="com_android_phone_956" />
		<item drawable="com_huawei_android_profileswitcher_957" />
		<item drawable="com_huawei_android_thememanager_958" />
		<item drawable="com_huawei_android_totemweather_959" />
		<item drawable="com_huawei_android_wfdft_960" />
		<item drawable="com_huawei_appmarket_961" />
		<item drawable="com_huawei_flashlight_962" />
		<item drawable="com_huawei_gamebox_963" />
		<item drawable="com_huawei_hidisk_964" />
		<item drawable="com_huawei_icos_ar_965" />
		<item drawable="com_huawei_kobackup_966" />
		<item drawable="com_huawei_magnifier_967" />
		<item drawable="com_huawei_message_968" />
		<item drawable="com_huawei_phoneservice_969" />
		<item drawable="com_huawei_privacymode_970" />
		<item drawable="com_huawei_shine_airsharingcast_971" />
		<item drawable="com_huawei_systemmanager_972" />
		<item drawable="com_huawei_vassistant_973" />
		<item drawable="com_huawei_vdrive_974" />
		<item drawable="com_tiantian_android_player_video_975" />
		<item drawable="com_vmall_client_976" />
		<item drawable="huawei_com_android_manager_977" />
		<item drawable="com_niksoftware_snapseed_978" />
		<item drawable="com_tencent_mm_979" />
		<item drawable="com_caij_emore_980" />
		<item drawable="com_netease_cloudmusic_981" />
		<item drawable="com_bilibili_app_blue_982" />
		<item drawable="com_bilibili_app_blue_983" />
		<item drawable="com_bilibili_app_blue_984" />
		<item drawable="com_oneplus_camera_985" />
		<item drawable="com_oneplus_camera_986" />
		<item drawable="com_oneplus_camera_987" />
		<item drawable="net_oneplus_weather_988" />
		<item drawable="com_bilibili_app_blue_989" />
		<item drawable="com_downloading_main_baiduyundownload_990" />
		<item drawable="com_downloading_main_baiduyundownload_991" />
		<item drawable="com_taptap_992" />
		<item drawable="com_taptap_993" />
		<item drawable="com_netease_yanxuan_994" />
		<item drawable="com_netease_yanxuan_995" />
		<item drawable="com_tencent_tim_996" />
		<item drawable="com_tencent_tim_997" />
		<item drawable="com_netease_cloudmusic_998" />
		<item drawable="com_blink_academy_onetake_999" />
		<item drawable="com_mmmono_mono_1000" />
		<item drawable="com_tumblr_1001" />
		<item drawable="com_zhihu_android_1002" />
		<item drawable="com_sspai_cuto_android_1003" />
		<item drawable="com_tencent_tmgp_sgame_1004" />
		<item drawable="com_coolapk_market_1005" />
		<item drawable="com_orekie_search_1006" />
		<item drawable="shadowsocksr_1007" />
		<item drawable="com_oneplus_calendar_1008" />
		<item drawable="com_oneplus_soundrecorder_1009" />
		<item drawable="com_oneplus_soundrecorder_1010" />
		<item drawable="com_eg_android_alipaygphone_1011" />
		<item drawable="eu_chainfire_supersu_1012" />
		<item drawable="bilibili_1013" />
		<item drawable="bilibili1_1014" />
		<item drawable="bilibili2_1015" />
		<item drawable="bilibili3_1016" />
		<item drawable="camera_1017" />
		<item drawable="camera1_1018" />
		<item drawable="com_netease_cloudmusic_1019" />
		<item drawable="com_netease_cloudmusic1_1020" />
		<item drawable="com_netease_yanxuan1_1021" />
		<item drawable="com_netease_yanxuan_1022" />
		<item drawable="com_tencent_tim_1023" />
		<item drawable="com_telegram_1024" />
		<item drawable="com_taptap_1025" />
		<item drawable="com_taptap1_1026" />
		<item drawable="com_downloading_main_baiduyundownload_1027" />
		<item drawable="com_downloading_main_baiduyundownload1_1028" />
		<item drawable="com_oneplus_soundrecorder_1029" />
		<item drawable="com_oneplus_soundrecorder1_1030" />
		<item drawable="com_bilibili_app_blue4_1031" />
		<item drawable="com_bilibili_app_blue3_1032" />
		<item drawable="com_bilibili_app_blue2_1033" />
		<item drawable="com_bilibili_app_blue1_1034" />
		<item drawable="com_bilibili_app_blue_1035" />
		<item drawable="com_niksoftware_snapseed_1036" />
		<item drawable="com_google_android_googlequicksearchbox_1041" />
		<item drawable="com_coolapk_market_1042" />
		<item drawable="com_android_contacts_1043" />
		<item drawable="com_android_mms_1044" />
		<item drawable="com_tencent_mobileqq_1045" />
		<item drawable="com_eg_android_alipaygphone_1046" />
		<item drawable="com_android_settings_1047" />
		<item drawable="com_miui_gallery_1048" />
		<item drawable="com_android_vending_1049" />
		<item drawable="com_netease_cloudmusic_1050" />
		<item drawable="com_tencent_mm_1051" />
		<item drawable="com_psiphon3_1052" />
		<item drawable="com_quark_browser_1053" />
		<item drawable="com_one_woodenletter_1054" />
		<item drawable="tv_danmaku_bili_1055" />
		<item drawable="com_bilibili_app_blue_1056" />
		<item drawable="com_sina_weibo_1057" />
		<item drawable="com_estrongs_android_pop_1058" />
		<item drawable="mark_via_1059" />
		<item drawable="com_coolapk_market_1061" />
		<item drawable="mark_via_1062" />
		<item drawable="com_android_browser_1063" />
		<item drawable="com_iudesk_android_photo_editor_1064" />
		<item drawable="com_tencent_mm_1065" />
		<item drawable="com_oppo_gallery_1066" />
		<item drawable="com_andrpid_calendar_1067" />
		<item drawable="com_coolapk_market_1068" />
		<item drawable="com_oppo_camera_1069" />
		<item drawable="com_android_settings_1070" />
		<item drawable="com_tencent_mobileqq_1071" />
		<item drawable="com_aide_ui_1072" />
		<item drawable="com_android_sms_1073" />
		<item drawable="com_android_incallui_1074" />
		<item drawable="com_oppo_contacts_1075" />
		<item drawable="com_android_browser_1076" />
		<item drawable="com_android_browser_1077" />
		<item drawable="com_nearme_themespace_1078" />
		<item drawable="com_android_incallui_1079" />
		<item drawable="com_android_browser_1080" />
		<item drawable="com_coloros_gallery3d_1081" />
		<item drawable="com_android_contacts_1082" />
		<item drawable="com_android_calendar_1083" />
		<item drawable="com_android_mms_1084" />
		<item drawable="com_superevilmegacorp_game_1085" />
		<item drawable="com_android_settings_1087" />
		<item drawable="com_android_vending_1088" />
		<item drawable="com_android_contacts_1089" />
		<item drawable="mark_via_1090" />
		<item drawable="com_netease_cloudmusic_1091" />
		<item drawable="com_one_woodenletter_1092" />
		<item drawable="com_psiphon3_1093" />
		<item drawable="com_quark_browser_1094" />
		<item drawable="com_tencent_mm_1095" />
		<item drawable="com_eg_android_alipaygphone_1096" />
		<item drawable="com_google_android_googlequicksearchbox_1097" />
		<item drawable="com_coolapk_market_1098" />
		<item drawable="com_bilibili_app_blue_1099" />
		<item drawable="com_estrongs_android_pop_1100" />
		<item drawable="com_tencent_mobileqq_1101" />
		<item drawable="com_miui_gallery_1102" />
		<item drawable="com_android_mms_1103" />
		<item drawable="com_gxicon_markwrite_1104" />
		<item drawable="tv_danmaku_bili_1105" />
		<item drawable="com_sina_weibo_1106" />
		<item drawable="com_facebook_katana_1107" />
		<item drawable="com_twitter_android_1108" />
		<item drawable="com_baidu_netdisk_1109" />
		<item drawable="com_ruanmei_ithome_1110" />
		<item drawable="com_microsoft_bing_1111" />
		<item drawable="com_qiyi_video_1112" />
		<item drawable="com_qihoo360_mobilesafe_1113" />
		<item drawable="cn_kuwo_player_1114" />
		<item drawable="cn_wps_moffice_eng_1115" />
		<item drawable="com_android_dialer_1116" />
		<item drawable="tianqi_1117" />
		<item drawable="onetake_1118" />
		<item drawable="wechat_1119" />
		<item drawable="supersu_1120" />
		<item drawable="setting_1121" />
		<item drawable="note_1122" />
		<item drawable="date_1123" />
		<item drawable="handshake_1124" />
		<item drawable="yingsuo_1125" />
		<item drawable="clock_1126" />
		<item drawable="browser_1127" />
		<item drawable="yanxuan_1128" />
		<item drawable="mysplash_1129" />
		<item drawable="note1_1130" />
		<item drawable="picture_1131" />
		<item drawable="note2_1132" />
		<item drawable="chrome_1133" />
		<item drawable="weather_1134" />
		<item drawable="car_1135" />
		<item drawable="sound_1136" />
		<item drawable="sound2_1137" />
		<item drawable="map_1138" />
		<item drawable="map2_1139" />
		<item drawable="zhaopian_1140" />
		<item drawable="jisuanqi_1141" />
		<item drawable="mail_1142" />
		<item drawable="bilibili6_1143" />
		<item drawable="alipay_1144" />
		<item drawable="weibo_1145" />
		<item drawable="wechat1_1146" />
		<item drawable="tianqi2_1147" />
		<item drawable="wechat2_1148" />
		<item drawable="taobao_1149" />
		<item drawable="setting2_1150" />
		<item drawable="im_1151" />
		<item drawable="music_1152" />
		<item drawable="handshake2_1153" />
		<item drawable="zhaopian2_1154" />
		<item drawable="file_1155" />
		<item drawable="dx_1156" />
		<item drawable="clock2_1157" />
		<item drawable="date2_1158" />
		<item drawable="date3_1159" />
		<item drawable="browser2_1160" />
		<item drawable="music2_1161" />
		<item drawable="mihome_1162" />
		<item drawable="mihome2_1163" />
		<item drawable="yingyong_1164" />
		<item drawable="quanmin_1165" />
		<item drawable="vue_1166" />
		<item drawable="root_1167" />
		<item drawable="zhifubao_1168" />
		<item drawable="qingting_1169" />
		<item drawable="xiaomitianqi_1170" />
		<item drawable="wallet_1171" />
		<item drawable="qingting2_1172" />
		<item drawable="com_babytree_apps_pregnancy_1173" />
		<item drawable="com_babytree_apps_pregnancy_1174" />
		<item drawable="com_babytree_apps_pregnancy_1175" />
		<item drawable="cm_aptoide_pt_1176" />
		<item drawable="cn_com_shbank_mper_1177" />
		<item drawable="cn_com_shouji_market_1178" />
		<item drawable="cn_vcinema_cinema_1179" />
		<item drawable="cn_xq_shareelb_1180" />
		<item drawable="com_babytree_apps_pregnancy_1181" />
		<item drawable="com_blemall_okpayment_android_1182" />
		<item drawable="com_budejie_www_1183" />
		<item drawable="cn_xq_shareelb_1184" />
		<item drawable="com_coomix_app_bus_1185" />
		<item drawable="com_dahuo_sunflower_assistant_1186" />
		<item drawable="com_dahuo_sunflower_xad_1187" />
		<item drawable="com_caiyi_fundsh_1188" />
		<item drawable="com_example_qyoungde_smsforwarding_1189" />
		<item drawable="com_feiniu_market_1190" />
		<item drawable="com_funinput_digit_1191" />
		<item drawable="com_hpplay_happycast_1192" />
		<item drawable="com_jiuqu_dapaigame_1193" />
		<item drawable="com_kevin_videoplay_1194" />
		<item drawable="com_meizu_flyme_flymebbs_1195" />
		<item drawable="com_microsoft_office_excel_1196" />
		<item drawable="com_microsoft_office_powerpoint_1197" />
		<item drawable="com_microsoft_office_word_1198" />
		<item drawable="com_nfyg_hsbb_1199" />
		<item drawable="com_moliplayer_android_1200" />
		<item drawable="com_nfyg_hsbb_1201" />
		<item drawable="com_phicomm_cloud_soho_router_1202" />
		<item drawable="com_pingan_paces_ccms_1203" />
		<item drawable="com_qihoo_browser_1204" />
		<item drawable="com_ruanmei_lapin_1205" />
		<item drawable="com_sh_cm_busihall_1206" />
		<item drawable="com_sh_gj_1207" />
		<item drawable="com_sina_news_1208" />
		<item drawable="com_ss_android_article_news_1209" />
		<item drawable="com_teewoo_app_bus_1210" />
		<item drawable="com_tencent_peng_1211" />
		<item drawable="com_tieyou_bus_ark_1212" />
		<item drawable="com_wandoujia_1213" />
		<item drawable="com_xsteach_appedu_1214" />
		<item drawable="com_yl_ubike_1215" />
		<item drawable="com_yyets_pro_1216" />
		<item drawable="com_zhiguan_m9ikandian_1217" />
		<item drawable="com_zhongduomei_rrmj_society_1218" />
		<item drawable="com_tencent_zb_1219" />
		<item drawable="com_android_calculator2_1220" />
		<item drawable="com_android_contacts_1221" />
		<item drawable="com_android_dialer_1222" />
		<item drawable="com_android_gallery3d_1223" />
		<item drawable="com_android_messaging_1224" />
		<item drawable="com_android_settings_1225" />
		<item drawable="com_vipercn_mokee_viper4android_v2_1226" />
		<item drawable="org_cyanogenmod_snap_1227" />
		<item drawable="com_android_deskclock_1228" />
		<item drawable="com_android_calendar_1229" />
		<item drawable="com_dv_adm_pay_1230" />
		<item drawable="com_estrongs_android_pop_1231" />
		<item drawable="com_umowang_fgo_1232" />
		<item drawable="com_joe_holi_1233" />
		<item drawable="cm_aptoide_pt_1234" />
		<item drawable="cn_com_shbank_mper_1235" />
		<item drawable="cn_com_shouji_market_1236" />
		<item drawable="cn_vcinema_cinema_1237" />
		<item drawable="cn_xq_shareelb_1238" />
		<item drawable="com_babytree_apps_pregnancy_1239" />
		<item drawable="com_blemall_okpayment_android_1240" />
		<item drawable="com_budejie_www_1241" />
		<item drawable="de_hafas_android_db_1242" />
		<item drawable="com_booking_1243" />
		<item drawable="com_qianyan_dehelper_1244" />
		<item drawable="com_db_mm_deutschebank_1245" />
		<item drawable="com_appseleration_android_selfcare_1246" />
		<item drawable="de_payback_client_android_1247" />
		<item drawable="com_mdv_vrrcompanion_1248" />
		<item drawable="com_db_pbc_phototan_db_1249" />
		<item drawable="com_google_android_apps_inbox_1250" />
		<item drawable="com_mixplorer_1251" />
		<item drawable="cm_aptoide_pt_1252" />
		<item drawable="cn_com_shbank_mper_1253" />
		<item drawable="cn_com_shouji_market_1254" />
		<item drawable="cn_vcinema_cinema_1255" />
		<item drawable="cn_xq_shareelb_1256" />
		<item drawable="com_babytree_apps_pregnancy_1257" />
		<item drawable="com_blemall_okpayment_android_1258" />
		<item drawable="com_budejie_www_1259" />
		<item drawable="com_caiyi_fundsh_1260" />
		<item drawable="com_coomix_app_bus_1261" />
		<item drawable="com_dahuo_sunflower_assistant_1262" />
		<item drawable="com_dahuo_sunflower_xad_1263" />
		<item drawable="com_example_qyoungde_smsforwarding_1264" />
		<item drawable="com_feiniu_market_1265" />
		<item drawable="com_funinput_digit_1266" />
		<item drawable="com_hpplay_happycast_1267" />
		<item drawable="com_jiuqu_dapaigame_1268" />
		<item drawable="com_kevin_videoplay_1269" />
		<item drawable="com_meizu_flyme_flymebbs_1270" />
		<item drawable="com_microsoft_office_excel_1271" />
		<item drawable="com_microsoft_office_powerpoint_1272" />
		<item drawable="com_microsoft_office_word_1273" />
		<item drawable="com_moliplayer_android_1274" />
		<item drawable="com_nfyg_hsbb_1275" />
		<item drawable="com_phicomm_cloud_soho_router_1276" />
		<item drawable="com_pingan_paces_ccms_1277" />
		<item drawable="com_qihoo_browser_1278" />
		<item drawable="com_ruanmei_lapin_1279" />
		<item drawable="com_sh_cm_busihall_1280" />
		<item drawable="com_sh_gj_1281" />
		<item drawable="com_sina_news_1282" />
		<item drawable="com_ss_android_article_news_1283" />
		<item drawable="com_teewoo_app_bus_1284" />
		<item drawable="com_tencent_peng_1285" />
		<item drawable="com_tieyou_bus_ark_1286" />
		<item drawable="com_wandoujia_1287" />
		<item drawable="com_xsteach_appedu_1288" />
		<item drawable="com_yl_ubike_1289" />
		<item drawable="com_yyets_pro_1290" />
		<item drawable="com_zhiguan_m9ikandian_1291" />
		<item drawable="com_zhongduomei_rrmj_society_1292" />
		<item drawable="me_topit_topandroid2_1293" />
		<item drawable="com_wanmei_a9vg_1294" />
		<item drawable="com_wudaokou_hippo_1295" />
		<item drawable="com_yixia_videoeditor_1296" />
		<item drawable="com_jingdong_app_reader_1297" />
		<item drawable="yio_tro_achikaps_pro_1298" />
		<item drawable="yio_tro_antiyoy_android_1299" />
		<item drawable="bos_consoar_countdown_1300" />
		<item drawable="com_antianyu_currency_1301" />
		<item drawable="com_gxicon_deutschland_1302" />
		<item drawable="de_flixbus_app_1303" />
		<item drawable="com_gh0u1l5_wechatmagician_1304" />
		<item drawable="com_netease_x19_1305" />
		<item drawable="com_baidu_tieba_1306" />
		<item drawable="com_twitter_android_1307" />
		<item drawable="com_iudesk_android_photo_editor_1308" />
		<item drawable="com_android_calendar_1309" />
		<item drawable="com_iudesk_android_photo_editor_1310" />
		<item drawable="com_android_calendar_1311" />
		<item drawable="com_android_calendar_1312" />
		<item drawable="com_android_gallery3d_1313" />
		<item drawable="com_android_dialer_1314" />
		<item drawable="org_telegram_messenger_1315" />
		<item drawable="org_lineageos_jelly_1316" />
		<item drawable="cn_wq_myandroidtools_1317" />
		<item drawable="com_tencent_tim_1318" />
		<item drawable="com_android_calendar_1319" />
		<item drawable="com_android_calendar_1320" />
		<item drawable="com_android_calendar_1321" />
		<item drawable="com_android_contacts_1322" />
		<item drawable="com_android_calendar_1323" />
		<item drawable="org_telegram_messenger_1324" />
		<item drawable="com_speedsoftware_rootexplorer_1325" />
		<item drawable="com_android_messaging_1326" />
		<item drawable="com_android_calendar_1327" />
		<item drawable="com_baidu_tieba_1328" />
		<item drawable="org_telegram_messenger_1329" />
		<item drawable="com_android_calendar_1330" />
		<item drawable="com_android_calendar_1331" />
		<item drawable="com_android_calendar_1332" />
		<item drawable="com_android_calendar_1333" />
		<item drawable="com_android_calendar_1334" />
		<item drawable="com_coolapk_market_1335" />
		<item drawable="com_iudesk_android_photo_editor_1336" />
		<item drawable="org_telegram_messenger_1337" />
		<item drawable="com_android_calendar_1338" />
		<item drawable="com_twitter_android_1339" />
		<item drawable="com_speedsoftware_rootexplorer_1340" />
		<item drawable="com_zhihu_android_1341" />
		<item drawable="com_android_messaging_1342" />
		<item drawable="com_iudesk_android_photo_editor_1343" />
		<item drawable="com_google_android_googlequicksearchbox_1344" />
		<item drawable="com_android_calendar_1345" />
		<item drawable="com_android_calendar_1346" />
		<item drawable="com_baidu_tieba_1347" />
		<item drawable="com_coolapk_market_1348" />
		<item drawable="com_android_calendar_1349" />
		<item drawable="com_tencent_tim_1350" />
		<item drawable="com_tencent_mobileqq_1351" />
		<item drawable="com_google_android_googlequicksearchbox_1352" />
		<item drawable="com_zhihu_android_1353" />
		<item drawable="com_android_contacts_1354" />
		<item drawable="com_downloading_main_baiduyundownload_1355" />
		<item drawable="com_coolapk_market_1356" />
		<item drawable="com_android_messaging_1357" />
		<item drawable="com_google_android_googlequicksearchbox_1358" />
		<item drawable="org_telegram_messenger_1359" />
		<item drawable="org_telegram_messenger_1360" />
		<item drawable="com_android_calendar_1361" />
		<item drawable="com_downloading_main_baiduyundownload_1362" />
		<item drawable="com_android_calendar_1363" />
		<item drawable="com_downloading_main_baiduyundownload_1364" />
		<item drawable="com_android_gallery3d_1365" />
		<item drawable="com_twitter_android_1366" />
		<item drawable="com_android_calendar_1367" />
		<item drawable="com_twitter_android_1368" />
		<item drawable="com_android_dialer_1369" />
		<item drawable="com_android_calendar_1370" />
		<item drawable="org_telegram_messenger_1371" />
		<item drawable="com_android_calendar_1372" />
		<item drawable="cn_wq_myandroidtools_1373" />
		<item drawable="com_android_calendar_1374" />
		<item drawable="com_android_calendar_1375" />
		<item drawable="com_baidu_tieba_1376" />
		<item drawable="com_speedsoftware_rootexplorer_1377" />
		<item drawable="com_google_android_googlequicksearchbox_1378" />
		<item drawable="com_android_contacts_1379" />
		<item drawable="com_android_calendar_1380" />
		<item drawable="com_baidu_tieba_1381" />
		<item drawable="com_coolapk_market_1382" />
		<item drawable="cn_wq_myandroidtools_1383" />
		<item drawable="com_baidu_tieba_1384" />
		<item drawable="com_speedsoftware_rootexplorer_1385" />
		<item drawable="com_tencent_mobileqq_1386" />
		<item drawable="com_android_contacts_1387" />
		<item drawable="com_android_gallery3d_1388" />
		<item drawable="com_android_calendar_1389" />
		<item drawable="com_android_messaging_1390" />
		<item drawable="com_android_gallery3d_1391" />
		<item drawable="org_lineageos_jelly_1392" />
		<item drawable="com_downloading_main_baiduyundownload_1393" />
		<item drawable="com_estrongs_android_pop_1394" />
		<item drawable="com_chinamobile_cq_client_1395" />
		<item drawable="com_cyjh_mobileanjian_1396" />
		<item drawable="com_baidu_baidumap_1397" />
		<item drawable="com_cainiao_wireless_1398" />
		<item drawable="com_ygkj_chelaile_standard_1399" />
		<item drawable="com_cmcc_nqweather_1400" />
		<item drawable="com_zqhy_btgame_1401" />
		<item drawable="com_oneplus_bbs_1402" />
		<item drawable="com_cmcc_wificity_debug_1403" />
		<item drawable="com_cqmc_client_1404" />
		<item drawable="com_ehawk_proxy_freevpn_1405" />
		<item drawable="cn_kuwo_player_1406" />
		<item drawable="com_huati_1407" />
		<item drawable="com_kugou_android_1408" />
		<item drawable="com_iflytek_inputmethod_1409" />
		<item drawable="com_qihoo360_mobilesafe_1410" />
		<item drawable="com_qiyi_video_1411" />
		<item drawable="com_mojang_minecraft_1412" />
		<item drawable="com_youku_phone_1413" />
		<item drawable="com_microsoft_bing_1414" />
		<item drawable="com_google_android_inputmethod_latin_1415" />
		<item drawable="wangdaye_com_geometricweather_1416" />
		<item drawable="com_google_android_googlequicksearchbox_1417" />
		<item drawable="com_baidu_baidumap_1418" />
		<item drawable="me_piebridge_forcestopgb_1419" />
		<item drawable="com_ss_android_article_news_1420" />
		<item drawable="com_ruanmei_ithome_1421" />
		<item drawable="com_oneplus_note_1422" />
		<item drawable="com_twitter_android_1423" />
		<item drawable="com_facebook_katana_1424" />
		<item drawable="com_google_android_googlecamera_1425" />
		<item drawable="com_android_contacts_1426" />
		<item drawable="com_android_gallary3d_1427" />
		<item drawable="com_android_documentsui_1428" />
		<item drawable="com_android_browser_1429" />
		<item drawable="com_android_messaging_1430" />
		<item drawable="com_android_phone_1431" />
		<item drawable="com_app_pornhub_1432" />
		<item drawable="com_android_calculator2_1433" />
		<item drawable="com_google_android_inputmethod_pinyin_1434" />
		<item drawable="com_google_android_inputmethod_japanese_1435" />
		<item drawable="com_netease_x19_1436" />
		<item drawable="com_android_dialer_1437" />
		<item drawable="com_google_android_googlecamera_1438" />
		<item drawable="cn_wps_moffice_eng_1439" />
		<item drawable="com_zhihu_android_1440" />
		<item drawable="com_android_calendar_1441" />
		<item drawable="com_google_android_googlecamera_1442" />
		<item drawable="bin_mt_plus_1443" />
		<item drawable="com_android_dialer_1444" />
		<item drawable="com_android_messaging_1445" />
		<item drawable="com_google_android_apps_translate_1446" />
		<item drawable="com_google_android_inputmethod_pinyin_1447" />
		<item drawable="com_android_calculator2_1448" />
		<item drawable="com_jingdong_app_mall_1449" />
		<item drawable="com_coolapk_market_1450" />
		<item drawable="com_android_settings_1451" />
		<item drawable="com_android_gallery3d_1452" />
		<item drawable="com_tencent_tmgp_sgame_1453" />
		<item drawable="com_netease_cloudmusic_1454" />
		<item drawable="com_netease_cloudmusic_1455" />
		<item drawable="com_tencent_mm_1456" />
		<item drawable="com_google_android_googlecamera_1457" />
		<item drawable="org_codeaurora_snapcam_1458" />
		<item drawable="com_eg_android_alipaygphone_1459" />
		<item drawable="com_google_android_play_games_1460" />
		<item drawable="com_kabouzeid_gramophone_1461" />
		<item drawable="org_telegram_plus_1462" />
		<item drawable="com_android_stk_1463" />
		<item drawable="cn_wps_moffice_eng_1464" />
		<item drawable="mark_via_gp_1465" />
		<item drawable="com_speedsoftware_rootexplorer_1466" />
		<item drawable="eu_chainfire_supersu_1467" />
		<item drawable="com_tencent_tim_1468" />
		<item drawable="com_xwtec_sd_mobileclient_1469" />
		<item drawable="com_bjsmct_vcollege_1470" />
		<item drawable="com_sankuai_meituan_1471" />
		<item drawable="com_tmall_wireless_1472" />
		<item drawable="com_autonavi_minimap_1473" />
		<item drawable="tv_danmaku_bili_1474" />
		<item drawable="org_telegram_messenger_1475" />
		<item drawable="com_one_woodenletter_1476" />
		<item drawable="com_c87219946_pcp_1477" />
		<item drawable="com_yr_mmpic_1478" />
		<item drawable="com_cbaeblfkboencdbn_mtyszs_1479" />
		<item drawable="com_tencent_qqpim_1480" />
		<item drawable="com_speedsoftware_rootexplorer_1481" />
		<item drawable="de_robv_android_xposed_installer_1482" />
		<item drawable="com_ghost_movieheaven_1483" />
		<item drawable="com_e123_gxicon_1484" />
		<item drawable="com_feinno_innervation_1485" />
		<item drawable="com_cmcc_internetsmalltown_1486" />
		<item drawable="org_lineageos_recorder_1487" />
		<item drawable="com_wanmei_qyz_android_laohu_1488" />
		<item drawable="com_keramidas_titaniumbackup_1489" />
		<item drawable="com_feinno_cmcc_ruralitys_1490" />
		<item drawable="com_gh0u1l5_wechatmagician_1491" />
		<item drawable="com_locojoy_immt_a_chs_standard_1492" />
		<item drawable="com_qmqjgm778sy_1493" />
		<item drawable="com_icbc_1494" />
		<item drawable="com_bankcomm_bankcomm_1495" />
		<item drawable="com_qmah_kyx_1496" />
		<item drawable="com_storm_gmsy_1497" />
		<item drawable="com_cmri_ercs_yqxcq_1498" />
		<item drawable="cmb_pb_1499" />
		<item drawable="com_ssplay_yijie_xipi_1500" />
		<item drawable="cn_cj_pe_1501" />
		<item drawable="com_boco_nfc_activity_1502" />
		<item drawable="com_sdu_didi_psnger_1503" />
		<item drawable="com_kidswant_ss_1504" />
		<item drawable="com_union_jinbi_1505" />
		<item drawable="com_jingdong_pdj_1506" />
		<item drawable="com_letv_android_client_1507" />
		<item drawable="com_asus_aihome_1508" />
		<item drawable="com_diershoubing_erbing_1509" />
		<item drawable="com_kingkr_kupuilf_1510" />
		<item drawable="com_speedsoftware_rootexplorer_1511" />
		<item drawable="bin_mt_plus_1512" />
		<item drawable="com_gxicon_pixelstyle_1513" />
		<item drawable="com_eg_android_alipaygphone_1514" />
		<item drawable="com_imbastar_c5game_1515" />
		<item drawable="com_aurora_advance_settings_1516" />
		<item drawable="com_fancywing_s3_1517" />
		<item drawable="io_liuliu_game_1518" />
		<item drawable="com_xwtec_sd_mobileclient_1519" />
		<item drawable="com_android_clock_sd_1520" />
		<item drawable="com_fantablade_icey_1521" />
		<item drawable="com_xwtec_sd_mobileclient_1522" />
	<!--AutoInjector End-->

</resources>
